# GS_API

./: Dockerfile  README.md  pom.xml
src/: exemplo-frontend.html
src/main/docker/: Dockerfile.jvm
src/main/java/com/taskmanager/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java
src/main/java/com/taskmanager/exception/: GlobalExceptionMapper.java
src/main/java/com/taskmanager/filter/: CorsFilter.java
src/main/java/com/taskmanager/model/: Task.java  TaskHistory.java  User.java
src/main/java/com/taskmanager/repository/: TaskHistoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/taskmanager/resource/: HealthResource.java  TaskResource.java  UserResource.java
src/main/java/com/taskmanager/service/: AuthService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/api/: GreetingResourceTest.java
