# Configurações gerais
quarkus.http.port=${PORT:8080}
quarkus.http.host=0.0.0.0

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# Logging
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.category."com.taskmanager".level=DEBUG

# Configurações de banco - SOMENTE para dev
%dev.quarkus.datasource.db-kind=oracle
%dev.quarkus.datasource.username=rm563412
%dev.quarkus.datasource.password=091006
%dev.quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql=true

# Para produção - desativa banco
%prod.quarkus.hibernate-orm.enabled=false

# JSON
quarkus.jackson.fail-on-unknown-properties=false
quarkus.jackson.write-dates-as-timestamps=false